# Monosand_old

./: .gitignore  Monosand.sln  readme.md
Monosand/: Camera.cs  Component.cs  Core.cs  Drawing.cs  Entity.cs  EntityComponentList.cs  GraphicsComponent.cs  Input.cs  MathS.cs  Monosand.csproj  MonosandContentManager.cs  RectangleF.cs  Scene.cs  SceneEntityList.cs  SceneMainRenderer.cs  ShapeBatch.cs  Tracked.cs  Tracker.cs
Monosand/Collision/: BoxCollider.cs  CircleCollider.cs  Collider.cs  ColliderList.cs  Collision.cs
Monosand/Components/: TextComponent.cs
Monosand/GraphicsComponent/: Image.cs
Test.AndroidGL/: Activity1.cs  AndroidManifest.xml  MyGame.cs  Test.AndroidGL.csproj
Test.AndroidGL/Content/: Content.mgcb
Test.AndroidGL/Resources/Values/: Strings.xml
Test.DesktopGL/: MyGame.cs  Program.cs  Test.DesktopGL.csproj  app.manifest
Test.DesktopGL/Content/: Content.mgcb  File.spritefont  font1.spritefont
Test.DesktopGL/Properties/PublishProfiles/: FolderProfile.pubxml
