<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7</TargetFramework>
		<RollForward>Major</RollForward>
		<TieredCompilation>false</TieredCompilation>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<TrimMode>partial</TrimMode>
	</PropertyGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="MonoGame.Framework" />
		<None Remove="Icon.ico" />
		<None Remove="Icon.bmp" />
		<EmbeddedResource Include="Icon.ico" />
		<EmbeddedResource Include="Icon.bmp" />
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Framework.DesktopGL.SapModded" Version="1.0.0" />
		<ProjectReference Include="..\Monosand\Monosand.csproj" />
		<Using Include="Microsoft.Xna.Framework" />
		<Using Include="Microsoft.Xna.Framework.Graphics" />
		<Using Include="Microsoft.Xna.Framework.Input" />
		<Using Include="Microsoft.Xna.Framework.Audio" />
		<Using Include="Microsoft.Xna.Framework.Content" />
		<Using Include="Microsoft.Xna.Framework.Input.Touch" />
		<Using Include="Microsoft.Xna.Framework.Design" />
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>