<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="MonoGame.Framework.DesktopGL.SapModded" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="Microsoft.Xna.Framework" />
		<Using Include="Microsoft.Xna.Framework.Graphics" />
		<Using Include="Microsoft.Xna.Framework.Input" />
		<Using Include="Microsoft.Xna.Framework.Audio" />
		<Using Include="Microsoft.Xna.Framework.Content" />
		<Using Include="Microsoft.Xna.Framework.Input.Touch" />
		<Using Include="Microsoft.Xna.Framework.Design" />

		<!--<PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Framework.iOS" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />-->
	</ItemGroup>
</Project>